{
  "name": "death_satan/composer",
  "description": "composer v2 helper vendor",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "library",
  "homepage": "https://www.cnblogs.com/death-satan",
  "authors": [
    {
      "name": "death-satan",
      "email": "2771717608@qq.com"
    }
  ],
  "composer-runtime-api": "^2.0",
  "autoload": {
    "psr-4": {
      "SaTan\\": "src"
    },
    "files": ["src/Support.php"]
  },
  "require": {
    "php": ">=7.4",
    "death_satan/array-helpers": "^1.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.0",
    "symfony/var-dumper": "*"
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  }
}